# MoviesList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/voyager/movielist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voyager/movielist/: AppController.java
app/src/main/java/com/voyager/movielist/activity/: MProfileActivity.java  MovieActivity.java
app/src/main/java/com/voyager/movielist/activity/adapter/: MovieListAdapter.java
app/src/main/java/com/voyager/movielist/activity/adapter/helper/: BaseViewHolder.java
app/src/main/java/com/voyager/movielist/activity/model/: MovieListsWrapper.java  Results.java
app/src/main/java/com/voyager/movielist/activity/repository/: MovieListsRepository.java
app/src/main/java/com/voyager/movielist/activity/view/: MovieListViewModel.java
app/src/main/java/com/voyager/movielist/apiService/: RestApiService.java  RetrofitInstance.java
app/src/main/java/com/voyager/movielist/appConfig/: AppConfig.java  Constances.java
app/src/main/res/layout/: activity_movie.xml  activity_mprofile.xml  movie_item.xml
app/src/main/res/values/: app_config.xml
app/src/test/java/com/voyager/movielist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
